<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>

  <body>

    <fieldset>
      <legend>Entre em contato</legend>
      
      <br>

      <b>Tipo do Serviço:</b>
      <select name="Tipo do Serviço"> 
        <option value="manutenção">Manutenção</option>
        <option value="sugestão" >Sugestão</option>
        <option value="suporte" selected>Suporte</option>
      </select>
    
      <br>
      <br>

     
      <b>Nome:</b> <br><input type="text" name="nome" /><br />
      
      <br>

      <b>E-mail:</b> <br><input type="text" name="email_usuario" /><br />

      <br>

      <b>Mensagem:</b> <br><textarea name="textarea" rows="10" cols="50">Escreva sua mensagem...</textarea><br />

      <br>
      <br>
      <br>

      <input type="checkbox" name="checkbox"/>Aceito receber novidades por e-mail
      
      <br>
      <br>

      <input type="submit" value="Enviar ☕" />
    </fieldset>

    <br> 
    <br>

    <b>CAFÉS TOMADOS PARA REALIZAÇÃO DA ATIVIDADE:</b> ☕

  </body>
</html>